
.div {
    /* width: 100%; */
    background: rgb(142, 221, 142);
    text-align: center;
    font-family: sans-serif;
}

.container {
    height: 100vh;
    margin: 24px;
    padding: 24px;
    margin-right: 0px;
    background-color: rgb(168, 168, 168);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 50px 200px 200px;
    grid-gap: 24px;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "i i i i . . s s s s . ."
    "i i i i . m1 m1 m2 m2 m3 m3 ."
    "i i i i . f f f f f f f";
}

.header {
    /* grid-column: 1/-1; */
    background-color: #2d333a;
    grid-area: h;
    color: white;
    text-align: left;
    font-weight: 700;
    padding: 32px;
    display: flex;
    justify-content: center;
    
}

.side-bar {
    /* grid-column: 1/5; */
    background-color: #21262d;
    grid-area: i;
    border-radius: 16px;
}

.search {
    /* grid-column: 5/-1; */
    background-color: #21262d;
    grid-area: s;
    border-radius: 16px;
    padding: 10px;
    color: white;
    font-size: 1.2rem;
    word-spacing: 24px;
}

.main1 {
    grid-column: 5/span 2;
    background-color: #21262d;
    grid-area: m1;
    border-radius: 16px;
}

.main2 {
    /* grid-column: 7/span 2; */
    background-color: #21262d;
    grid-area: m2;
    border-radius: 16px;
}

.main3 {
    /* grid-column: 9/span 2; */
    background-color: #21262d;
    grid-area: m3;
    border-radius: 16px;
}

.footer {
    /* grid-column: 5/-1; */
    background-color: #21262d;
    grid-area: f;
    border-radius: 16px;
}



